{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038\themelang1038\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue80;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
}\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 
\snext0 \sqformat \spriority0 \styrsid12929889 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid22005 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext16 \slink17 \styrsid4792193 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink16 \slocked \styrsid4792193 \'c9l\'f5fej Char;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext18 \slink19 \styrsid4792193 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \styrsid4792193 \'c9l\'f5l\'e1b Char;}}{\*\rsidtbl \rsid22005\rsid83352\rsid147217\rsid198942\rsid208192
\rsid209418\rsid286211\rsid400098\rsid467088\rsid472821\rsid534320\rsid609266\rsid675650\rsid788020\rsid950025\rsid1055340\rsid1062229\rsid1267817\rsid1318694\rsid1407810\rsid1582387\rsid1773194\rsid1774091\rsid1776579\rsid1790890\rsid1837530\rsid1901677
\rsid2043043\rsid2253292\rsid2256466\rsid2447939\rsid2502671\rsid2506533\rsid2585293\rsid2622635\rsid2627262\rsid2646963\rsid2706827\rsid2783879\rsid2889224\rsid2903898\rsid2909853\rsid3354156\rsid3473862\rsid3486818\rsid3502547\rsid3888934\rsid3891074
\rsid4029343\rsid4078529\rsid4082156\rsid4140854\rsid4145302\rsid4158731\rsid4276945\rsid4471466\rsid4476994\rsid4486816\rsid4530853\rsid4547610\rsid4738130\rsid4792193\rsid4946470\rsid5134091\rsid5325232\rsid5400993\rsid5458929\rsid5571551\rsid5593443
\rsid5709832\rsid5774539\rsid5775287\rsid5777018\rsid5912129\rsid6106332\rsid6108015\rsid6180254\rsid6180290\rsid6191064\rsid6315903\rsid6432307\rsid6572011\rsid6622070\rsid6778048\rsid6821556\rsid6837327\rsid7082100\rsid7101305\rsid7210757\rsid7347946
\rsid7355758\rsid7411899\rsid7482118\rsid7492332\rsid7494020\rsid7549186\rsid7614752\rsid7616483\rsid7668748\rsid7672948\rsid7684106\rsid8025006\rsid8142170\rsid8145967\rsid8418220\rsid8420280\rsid8481907\rsid8525968\rsid8550325\rsid8720123\rsid8782667
\rsid8803375\rsid8863628\rsid8924370\rsid9049573\rsid9118013\rsid9120856\rsid9323644\rsid9373467\rsid9524956\rsid9568909\rsid9581694\rsid9636316\rsid9847975\rsid9919430\rsid10055257\rsid10105560\rsid10168207\rsid10311882\rsid10377301\rsid10433187
\rsid10437865\rsid10632495\rsid10697747\rsid10774238\rsid11015550\rsid11297935\rsid11472955\rsid11539474\rsid11672886\rsid11805078\rsid12144088\rsid12212097\rsid12669110\rsid12676012\rsid12797410\rsid12798508\rsid12863626\rsid12929889\rsid12940029
\rsid12978177\rsid13053463\rsid13059475\rsid13068219\rsid13107560\rsid13121298\rsid13440432\rsid13532567\rsid13569881\rsid13585929\rsid13634183\rsid13641130\rsid13901952\rsid13923681\rsid13963737\rsid14033707\rsid14155813\rsid14171691\rsid14301945
\rsid14310045\rsid14639726\rsid14690547\rsid14710378\rsid14749812\rsid14767068\rsid14768452\rsid14811918\rsid14816753\rsid14902274\rsid14950161\rsid14964551\rsid15028919\rsid15226150\rsid15293985\rsid15298337\rsid15420356\rsid15489125\rsid15532983
\rsid15534583\rsid15679513\rsid15690912\rsid15813139\rsid15820669\rsid15823832\rsid15877185\rsid15880438\rsid15888751\rsid15927714\rsid16059217\rsid16125733\rsid16205797\rsid16266723\rsid16266787\rsid16346399\rsid16463606\rsid16473871\rsid16585865
\rsid16652452\rsid16655428}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Versenyfelh\'edv\'e1s}{\author utaz\'f3}{\operator dooszegi}
{\creatim\yr2021\mo11\dy22\hr10\min48}{\revtim\yr2021\mo11\dy23\hr10\min14}{\printim\yr2013\mo12\dy16\hr13\min15}{\version3}{\edmins16}{\nofpages2}{\nofwords423}{\nofchars3743}{\*\company saj\'e1t}{\nofcharsws4158}{\vern32773}}{\*\xmlnstbl {\xmlns1 http:/
/schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4140854\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4792193 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8481907 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4792193 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8481907 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4792193 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8481907 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4792193 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8481907 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid208192\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4140854 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 
\b\i\fs36\cf6\insrsid10168207\charrsid7101305 Versenyfelh\'edv\'e1s
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2783879 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6180290 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs32\cf17\insrsid198942\charrsid2889224 X}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs32\cf17\insrsid16473871\charrsid2889224 X}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs32\cf17\insrsid10311882 V}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs32\cf17\insrsid10168207\charrsid2889224 . Orsz\'e1gos Elektronikai Konstrukci\'f3s Verseny}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs36\cf17\insrsid10168207\charrsid2889224 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10168207 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6180290 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2783879 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14964551\charrsid9373467 A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467  kor\'e1bban megrendezett Konstrukci\'f3s Versenyek folytat\'e1sak\'e9nt}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid208192  a Divelex Bt.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 Orsz\'e1gos Elektronikai Konstrukci\'f3s Versenyt}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 hirdet meg }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16266723 a 2021}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5709832 /}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16266723 22}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10311882 -e}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid10168207\charrsid9373467 s tan\'e9vre}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467  az }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid13068219 \'d3budai Egyetem}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467  Kand\'f3 K\'e1lm\'e1n Villamosm\'e9rn\'f6ki Kar\'e1nak v\'e9dn\'f6ks\'e9g\'e9vel, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9118013 szponzorok t\'e1mogat\'e1s\'e1val,}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467  a }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid13068219 Divelex Bt.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467  (az egys\'e9ges \'e9p\'edt\'e9si- 
\'e9s m\'e9r\'e9si feladat kidol}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13068219 goz\'f3ja \'e9s sz\'e1ll\'edt\'f3ja) szervez\'e9s\'e9ben.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid147217 A hazai \'e9s k\'fclhoni}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467  k\'f6z\'e9pfok\'fa szakiskol\'e1k a versenyre nevezhetik \'e9vfolyam korl\'e1toz\'e1s n\'e9lk\'fc
l azokat a tanul\'f3kat, tanul\'f3p\'e1rokat (oktat\'e1si int\'e9zm\'e9nyenk\'e9nt legfeljebb }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid4158731 k\'e9t }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467 p
\'e1lyam\'fbvel), akik az elektronika b\'e1rmely ter\'fclet\'e9vel }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14690547 kapcsolatban \'e1llnak}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14690547\charrsid14767068 . }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid14690547\charrsid14816753 A p\'e1lyam\'fbveknek}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid14816753  egy elektronikus \'e1ramk\'f6rb\'f5l vagy komplett k\'e9sz\'fcl\'e9kb\'f5l, valamint}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid14816753  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5777018\charrsid14816753 teljes}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2506533  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5777018\charrsid14816753 k\'f6r\'fb }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid14816753  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5777018\charrsid14816753 pdf. form\'e1tum}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid16346399\charrsid14816753 \'fa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5777018\charrsid14816753  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid14816753 dokument\'e1ci\'f3b\'f3l kell \'e1llnia.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid14816753  Az alkalmazott gy\'e1ri modulok ar\'e1nya nem haladhatja meg}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14301945  a teljes p\'e1lyam\'fb 50 %-\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14816753 t.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14301945 Programozott eszk\'f6z alkalmaz\'e1sa eset\'e9n a forr\'e1sprogramot a dokument\'e1ci\'f3
nak tartalmaznia kell.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14816753 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467 A p\'e1lyamunk\'e1kat \'f6n\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7614752 ll\'f3an kell elk\'e9sz\'edteni felk\'e9sz\'edt\'f5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid10168207\charrsid9373467  tan\'e1r }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid147217 f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467 el\'fcgyelet\'e9vel. A t\'e9m\'e1ja alapj\'e1ul saj\'e1t \'f6tlet, vagy ha
zai, ill. k\'fclf\'f6ldi szakirodalom szolg\'e1lhat.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5774539 Id\'f5pontok, helysz\'ednek:}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid7210757 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14171691\charrsid9373467 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid7616483  2022. m\'e1rcius 18}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 . (}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14964551\charrsid9373467 p\'e9
ntek)}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid467088\charrsid9373467  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid209418 \'d3budai Egyetem Kand\'f3 K\'e1lm\'e1n Villamosm\'e9rn\'f6ki Kara}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid7210757\charrsid9373467 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid467088\charrsid9373467                                                }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid1407810 1084 Budapest, Tavaszmez\'f5 utca }{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \fs22\insrsid11297935 15-}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid1407810 17}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid467088\charrsid9373467 .}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid286211  }{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid286211\charrsid286211 (}{\field{\*\fldinst {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid1407810  HYPERLINK "http://}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid1407810\charrsid286211 www.
}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid1407810 uni-obuda.hu/kando" }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid5775287 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e0075006e0069002d006f0062007500640061002e00680075002f006b0061006e0064006f000000795881f43b1d7f48af2c825dc485276300000000a5ab
000000000020000000000000000000000000000000ff000000ffffff0000}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs15\b\fs22\ul\cf2\insrsid1407810\charrsid16655428 www.uni-obuda.hu/kando}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid208192\sftnbj {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid286211\charrsid286211 )}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid467088 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6622070                                               (Egys\'e9ges \'e9p\'edt\'e9si- \'e9s m\'e9r\'e9si feladat elv\'e9gz\'e9se)
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid1407810\charrsid9373467 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6180290  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid7616483 2022}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid7210757\charrsid9373467 . }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid7616483 m\'e1rcius 19}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 . (szombat}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid7210757\charrsid9373467 )}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid14155813\charrsid9373467  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8025006 BHE Bonn Hungary Electronics Kft}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14155813\charrsid14171691 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid286211  }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3888934 (}{\field{\*\fldinst {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3888934  HYPERLINK "http://www.bhe-mw.eu" }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5775287 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e006200680065002d006d0077002e00650075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000ff0000000000000000}}
}{\fldrslt {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs15\b\fs22\ul\cf2\insrsid3888934\charrsid5134091 www.bhe-mw.eu}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid208192\sftnbj {\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3888934 )}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14155813 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14155813\charrsid9373467                                           }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6622070   }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid14155813\charrsid9373467     }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid7210757\charrsid9373467  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid8720123 1044 Budapest, Ipari Park utca}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\fs22\insrsid7210757\charrsid9373467  10. (}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid16473871 EL-TEC}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid7684106 H}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid16473871  Center, }{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid7210757\charrsid9373467 \'dajpesti Ipari Park)}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6622070                                          }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10105560         (P}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6622070 \'e1lyam\'fb
vek bemutat\'e1sa}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6837327 , eredm\'e9nyhirdet\'e9s, d\'edj\'e1tad\'e1s}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6622070 )
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid467088\charrsid286211 A ve}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid286211\charrsid286211 rsenyre}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10311882  nevezni 202}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid7616483 2}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16346399 . }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16652452 janu\'e1r 17}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid11472955\charrsid13532567  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14964551\charrsid13532567 -ig}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\fs22\insrsid10168207\charrsid5774539 a}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid5774539\charrsid5774539 z \'e9rtelemszer\'fben kit\'f6lt\'f6tt jelentkez\'e9si lap}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid5774539  }{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5774539  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14964551\charrsid9373467  HYPERLINK "mailto:divelex@gmail.com" }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid5775287\charrsid9373467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a0064006900760065006c0065007800400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000000000
17ee00000000000000507f000000f900000053f6007a00e9007000f300700000000000680000ff0020000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs15\b\fs22\ul\cf2\insrsid14964551\charrsid9373467 divelex@gmail.com}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid208192\sftnbj {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14964551\charrsid9373467  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid5774539 e-mail c\'ed
mre t\'f6rt\'e9n\'f5 eljuttat\'e1s\'e1val }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid286211 lehet}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid1837530 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid286211\charrsid9373467  A jelentkez\'e9seket \'edr\'e1sban visszaigazoljuk.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid286211  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14767068 Sz\'fcks\'e9g eset\'e9n tov\'e1bbi}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14964551\charrsid9373467  inform\'e1ci\'f3}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14171691 val}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11472955  a }{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid5777018 (}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11472955 +36-}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 1}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5777018 ) }{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 223-5056}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14964551\charrsid9373467  vagy a }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5777018 (}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid83352 +36-30}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5777018 ) }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9636316 447-4934}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid10168207\charrsid9373467  telefonsz\'e1mon}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14171691  szolg\'e1lunk}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 .
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11472955 Nevez\'e9si d\'edj: }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16652452 7}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid147217 .000}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid286211\charrsid14767068  Ft}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid147217  vagy 20}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9049573\charrsid14767068  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid14811918\charrsid14767068 \'80}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14811918  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid13532567 versenyz\'f5nk\'e9nt, }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\fs22\insrsid286211\charrsid286211 amelyet}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid2706827  a jelentkez\'e9si lapon felt\'fcntetett}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid286211\charrsid286211  }{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \fs22\insrsid9049573 sz\'e1ml\'e1z\'e1si c\'edmre ki\'e1ll\'edtott}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid286211\charrsid286211  sz\'e1mla ellen\'e9ben, }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid9049573\charrsid9049573 
a kincst\'e1ri rendnek }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid14767068 megfelel\'f5en 30 napt\'e1ri napon bel\'fcl, }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid286211\charrsid286211 banki \'e1tutal\'e1ssal kell kiegyenl\'edteni}{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid14767068 .}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid467088\charrsid9373467 A }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 dokument\'e1ci\'f3}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid7616483 t 2022}{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16346399 . }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16652452 m\'e1rcius 07}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9373467\charrsid13532567 -ig}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \fs22\insrsid9373467\charrsid4476994  kell eljuttatni}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid13532567  elektronikus \'faton}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid788020  pdf. form\'e1tum}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \fs22\insrsid5774539 ban}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid467088\charrsid9373467  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid16346399\charrsid16346399 a}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid16346399  }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16346399  HYPERLINK "mailto:divelex@gmail.com" }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5775287 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a0064006900760065006c0065007800400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000002a00450000
00ec040000ff0200200000000000000000000000ff6100000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs15\b\fs22\ul\cf2\insrsid16346399\charrsid4276945 divelex@gmail.com}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid208192\sftnbj {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid16346399\charrsid16346399  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid788020 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid7614752 e-mail }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid16346399\charrsid16346399 c\'edmre.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid5774539  A }{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \fs22\insrsid147217 dokument\'e1ci\'f3 meg\'e9rkez\'e9s\'e9t \'edr\'e1sban visszaigazoljuk.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 Az els\'f5 versenynapon}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467  a versenyz\'f5knek dokument\'e1ci\'f3 alapj\'e1n egy \'e1tlagos bonyolults
\'e1g\'fa \'e1ramk\'f6rt kell meg\'e9p\'edteni, \'fczembehelyezni, majd bem\'e9rni. A m\'e9r\'e9si utas\'edt\'e1st k\'f6vetve az eredm\'e9nyeket }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid147217 elektronikus }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid10168207\charrsid9373467 jegyz\'f5k\'f6nyv}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid147217 ben}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467  dokument\'e1lni}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid16585865  kell}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467 , valamint \'edr\'e1sban r\'f6viden v\'e1laszolni a feltett \endash  a me}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid208192 g\'e9p\'edtett \'e1ramk
\'f6rh\'f6z kapcsol\'f3d\'f3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid208192\charrsid9373467  \endash }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467  elm\'e9leti k\'e9rd\'e9sekre.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14902274  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14171691 A kor\'e1bbi versenyek}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14950161  egys\'e9ge}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13963737 s \'e9p\'edt\'e9si- 
\'e9s m\'e9r\'e9si feladat\'e1ul szolg\'e1l\'f3 \'e1ramk\'f6r\'f6k le\'edr\'e1sa a k\'f6vetkez\'f5 honlapon tal\'e1lhat\'f3:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14171691\charrsid4476994  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\cf6\insrsid14171691\charrsid13532567  HYPERLINK "http://www.elektronikai-kitek.5mp.eu" }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid5775287\charrsid13532567 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f007700770077002e0065006c0065006b00740072006f006e0069006b00610069002d006b006900740065006b002e0035006d0070002e00650075002f000000795881f43b1d
7f48af2c825dc485276300000000a5ab0000000000a42c69007400000000010020692400009f0100200000ff000000c8c2000000000000000000000000f4ff0008000000000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\ul\cf6\insrsid14171691\charrsid13532567 
www.elektronikai-kitek.5mp.eu}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid208192\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid13963737\charrsid13532567 .}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid13963737  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 A m\'e1sodik versenynapon}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467  a versenyz\'f5k a zs\'fbri \'e9s az \'e9rdekl\'f5d\'f5k el\'f5tt bemutatj
\'e1k p\'e1lyamunk\'e1jukat,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16585865  v\'e1laszolnak a zs\'fbri \'e1ltal feltett, a versenym\'fbv\'fckkel kapcsolatos k\'e9rd\'e9sekre,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid10168207\charrsid9373467  bizony\'edtva felk\'e9sz\'fclts\'e9g\'fcket a maguk \'e1ltal v\'e1lasztott t\'e9m\'e1ban.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16585865  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid10168207\charrsid9373467 Ugyancsak ezen a napon, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467 az elektronikai szakter\'fcleten m\'fbk\'f6d\'f5, a versenyt t\'e1mogat\'f3 szponzorok }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid16585865 bemutat\'f3 \'e9s el\'f5ad\'e1s form\'e1j\'e1ban }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467 megismertetik az \'e9rdekl\'f5d\'f5kkel}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid16585865  a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10168207\charrsid9373467  tev\'e9kenys\'e9g\'fcket.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3473862  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid10168207\charrsid9373467 A versenyen r\'e9sztvev\'f5k oklevelet kapnak, a dobog\'f3s helyezettek}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11472955  a szponzorok \'e1ltal felaj\'e1nlott}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid10168207\charrsid9373467  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid4476994 \'e9rt\'e9kes t\'e1rgyjutalomban}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12144088  r\'e9szes\'fclnek, valamint}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid9373467 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12144088\charrsid12144088 ki\'e1ll\'edthatj\'e1k}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12144088  p\'e1lyam\'fbveiket a }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid12144088\charrsid12144088 MELT}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid7494020  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7494020\charrsid7494020 (Magyarorsz\'e1gi Elektronikai T\'e1rsas\'e1g)}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid12144088  \'e1ltal}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7616483  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid7616483\charrsid7494020 2022.m\'e1rcius 29-31-\'e9n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12144088  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16652452 megrendezend\'f5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12144088\charrsid16652452  InnoElectro}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12144088  (}
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12144088  HYPERLINK "http://www.innoelectro.com" }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5775287 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f007700770077002e0069006e006e006f0065006c0065006300740072006f002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000
00}}}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\ul\cf2\insrsid12144088\charrsid9323644 www.innoelectro.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid208192\sftnbj {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid12144088 ) szakmai rendezv\'e9nyen}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16652452 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12144088 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9373467 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 A verseny ny}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid83352 ilv}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid7616483 \'e1nos napj\'e1n (2022. m\'e1
rcius 19-\'e9}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 n, szombaton) minden \'e9rdekl\'f5d\'f5t szeretettel v\'e1rnak a szervez\'f5k.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9373467  }{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1790890 Aktu\'e1lis }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 inform\'e1ci\'f3k a }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf6\insrsid10437865\charrsid6432307 HYPERLINK "http://www.elektronikai-kitek.5mp.eu"}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf6\insrsid5775287\charrsid6432307 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f007700770077002e0065006c0065006b00740072006f006e0069006b00610069002d006b006900740065006b002e0035006d0070002e00650075002f000000795881f43b1d
7f48af2c825dc485276300000000a5ab00000000005701000020000000000000c100000000000000c2000000006000000000f901000000000000000000000000006c00000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs15\b\fs22\ul\cf6\insrsid10168207\charrsid6432307 
www.elektronikai-kitek.5mp.eu}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid208192\sftnbj {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467  honlapon}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1790890  lesznek}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11472955  el\'e9rhet\'f5k}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10168207\charrsid9373467 .
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid208192\charrsid208192 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid208192 
\par 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;
\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000008066
ac814ae0d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}