<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ricsi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-28 04:23:46 pm"/>
        <attribute name="created" value="cmljc2k7UklDU0ktODJDNzsyMDIzLTAyLTI4OzAzOjU4OjE4IHBtOzI1NDE="/>
        <attribute name="edited" value="cmljc2k7UklDU0ktODJDNzsyMDIzLTAyLTI4OzA0OjIzOjQ2IHBtOzE7MjY0Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Bluetooth vez&#233;rl&#233;s&#13;&#10;"/>
            <input variable="karakter"/>
            <if expression="karakter==&quot;F&quot;">
                <then>
                    <output expression="El&#337;re" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="karakter==&quot;B&quot;">
                <then>
                    <output expression="H&#225;tra" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="Karakter==&quot;R&quot;">
                <then>
                    <output expression="Jobbra" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="karakter==&quot;L&quot;">
                <then>
                    <output expression="Balra" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="karakter==&quot;S&quot;">
                <then>
                    <output expression="Stop" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
